<!DOCTYPE html>

<html>
    <head>
        <title>VidStamp - Video Clip Creator</title>
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" href="main.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <div data-bind="ifnot: isWatcher">
            <h2>Editor Coming Soon</h2>
        </div>
        <div data-bind="if: isWatcher" id="videoPlayer"></div>
    </body>
</html>